.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  justify-items: stretch;
}

.video-item {
  position: relative;
  width: 100%;
  text-align: center;
}

.video-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.video-item img {
  width: calc(100% - 20px);
  height: auto;
  display: block;
  border-radius: 10px;
  transition: transform 0.2s ease;
  margin-bottom: 8px;

}

.video-item:hover img {
  transform: scale(1.05);
}

.video-title {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  color: white;
  margin-top: 5px;
}

a:visited {
  color: white;
}

a:hover {
  color: #deb992;
}

.pagination-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-buttons button {
  background-color: #1a9f97;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100px;
}

.pagination-buttons button:hover {
  background-color: #deb992;
}

.pagination-buttons span {
  font-size: 16px;
  font-weight: bold;
  margin: 0 10px;
  color: #1a9f97;
}

@media screen and (max-width: 768px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .video-item img {
    border-radius: 6px;
    margin-bottom: 6px;
  }
}

@media screen and (max-width: 480px) {
  .video-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .video-item img {
    border-radius: 4px;
  }
}
