spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Below is the prod version
#spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.datasource.password=bondstone
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update