
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone
#spring.sql.init.mode=always
#spring.sql.init.schema-locations==classpath:insertvideos.sql

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update