#TODO: change and adjust gitignore before prod



#postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Below is the prod version
#spring.datasource.url=jdbc:postgresql://db:5432/postgres

#Postgres info
spring.datasource.password=bondstone
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = false
#spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=3600000

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.root=INFO
logging.level.com.smbirch.homemovies=DEBUG
logging.file.name=./logs/server.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3

#advicecontroller will not log
#spring.mvc.log-resolved-exception = false

spring.mvc.dispatch-options-request=true
